# Nacelle
NEXT_PUBLIC_NACELLE_STOREFRONT_TOKEN="b84dd412-2fdd-495a-a8f5-061bd39ae120"
NEXT_PUBLIC_NACELLE_STOREFRONT_ENDPOINT="https://storefront.api.nacelle.com/graphql/v1/spaces/a9a097d4-ff9b-472f-8aa0-4d20fa55d3a1"

# Shopify Checkout (for details, see: https://www.npmjs.com/package/@nacelle/shopify-checkout)
NEXT_PUBLIC_MYSHOPIFY_DOMAIN="sitkasalmontest.myshopify.com"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_CHECKOUT_TOKEN="252dfc2bd3b7761bb61d9f59c9112866"
NEXT_PUBLIC_STOREFRONT_API_VERSION="2022-04"